{
    "token": "MTEyMzk1MTg0MzM1ODI4MTcyOQ.GtLcsL.5a9D5p8hWSa4GeFVJyStFZeLRwLU2D9SNCil90",
    "jointime": 1500,
    "servinv": "8hutwmhh",
    "proxyu": false,
    "capmonsterkey": "18f8283a8b6d6bf365cf84e448bc5d93",
    "configchan": "1135849004748513320",
    "guildId": "1123951718045077595",
    "boostnum": "14"
}